cff-version: 1.2.0
message: "If you use this material, please cite it as below."
title: "Preoperative Atelectasis in Bariatric Surgery"
authors:
  - family-names: Mancilla Galindo
    given-names: Javier
    orcid: https://orcid.org/0000-0002-0718-467X
identifiers:
  - type: doi
    value: 10.5281/zenodo.10211241
    description: The concept DOI for the collection of these materials.
repository-code: "https://github.com/javimangal/preoperative-atelectasis"
keywords:
  - Pulmonary Atelectasis
  - Bariatric Surgery
  - Obesity
  - Oxygen Saturation
  - Anesthesiology
  - Epidemiology
license: Apache-2.0
version: 2.0.0
date-released: 2024-05-27
