R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


attached base packages:
 [1] splines   stats4    grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] VGAM_1.1-9         rms_6.7-1          Hmisc_5.1-1        flextable_0.9.4    sandwich_3.0-2    
 [6] broom_1.0.5        lavaan_0.6-16      dagitty_0.3-1      gt_0.10.0          boot_1.3-28.1     
[11] simpleboot_1.1-7   car_3.1-2          carData_3.0-5      ggmosaic_0.3.3     mgcv_1.9-0        
[16] nlme_3.1-164       gridExtra_2.3      RColorBrewer_1.1-3 table1_1.4.3       lubridate_1.9.3   
[21] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.4       
[26] tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.4      tidyverse_2.0.0    pacman_0.5.1      
