R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods  
[8] base     

other attached packages:
 [1] report_0.5.7       metR_0.14.1        gratia_0.8.1       gtsummary_1.7.2   
 [5] gt_0.10.0          mgcv_1.9-0         nlme_3.1-164       gridExtra_2.3     
 [9] table1_1.4.3       RColorBrewer_1.1-3 lubridate_1.9.3    forcats_1.0.0     
[13] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.4       
[17] tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.4      tidyverse_2.0.0   
[21] pacman_0.5.1      
