R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] remotes_2.4.2.1          officer_0.6.3            flextable_0.9.4         
 [4] plotly_4.10.3            sf_1.0-14                rnaturalearthhires_0.2.1
 [7] rnaturalearth_0.3.4      gridExtra_2.3            RColorBrewer_1.1-3      
[10] table1_1.4.3             lubridate_1.9.3          forcats_1.0.0           
[13] stringr_1.5.0            dplyr_1.1.3              purrr_1.0.2             
[16] readr_2.1.4              tidyr_1.3.0              tibble_3.2.1            
[19] ggplot2_3.4.4            tidyverse_2.0.0          pacman_0.5.1            
