R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


attached base packages:
 [1] splines   stats4    grid      stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] gtsummary_1.7.2    gt_0.10.0          VGAM_1.1-9        
 [4] ordinal_2022.11-16 sandwich_3.0-2     broom_1.0.5       
 [7] lavaan_0.6-16      mgcv_1.9-0         nlme_3.1-163      
[10] dagitty_0.3-1      officer_0.6.3      flextable_0.9.4   
[13] table1_1.4.3       lubridate_1.9.3    forcats_1.0.0     
[16] stringr_1.5.0      dplyr_1.1.3        purrr_1.0.2       
[19] readr_2.1.4        tidyr_1.3.0        tibble_3.2.1      
[22] ggplot2_3.4.4      tidyverse_2.0.0    pacman_0.5.1      
