R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] officer_0.6.3      flextable_0.9.4    gridExtra_2.3      RColorBrewer_1.1-3 table1_1.4.3       lubridate_1.9.3   
 [7] forcats_1.0.0      stringr_1.5.0      dplyr_1.1.3        purrr_1.0.2        readr_2.1.4        tidyr_1.3.0       
[13] tibble_3.2.1       ggplot2_3.4.4      tidyverse_2.0.0    pacman_0.5.1       styler_1.10.2     
