R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods  
[8] base     

other attached packages:
 [1] remotes_2.5.0                 webshot2_0.1.1               
 [3] report_0.5.8                  officer_0.6.5                
 [5] flextable_0.9.5               reticulate_1.35.0            
 [7] plotly_4.10.4                 sf_1.0-15                    
 [9] rnaturalearthhires_1.0.0.9000 rnaturalearth_1.0.1          
[11] gridExtra_2.3                 RColorBrewer_1.1-3           
[13] table1_1.4.3                  lubridate_1.9.3              
[15] forcats_1.0.0                 stringr_1.5.1                
[17] dplyr_1.1.4                   purrr_1.0.2                  
[19] readr_2.1.5                   tidyr_1.3.1                  
[21] tibble_3.2.1                  ggplot2_3.5.0                
[23] tidyverse_2.0.0               pacman_0.5.1                 
