R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


attached base packages:
 [1] splines   stats4    grid      stats     graphics  grDevices datasets 
 [8] utils     methods   base     

other attached packages:
 [1] report_0.5.8       gt_0.10.1          VGAM_1.1-10        rms_6.8-0         
 [5] Hmisc_5.1-2        flextable_0.9.5    EValue_4.1.3       sandwich_3.1-0    
 [9] broom_1.0.5        boot_1.3-30        simpleboot_1.1-7   car_3.1-2         
[13] carData_3.0-5      ggmosaic_0.3.3     mgcv_1.9-1         nlme_3.1-164      
[17] gridExtra_2.3      RColorBrewer_1.1-3 table1_1.4.3       lubridate_1.9.3   
[21] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[25] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.0     
[29] tidyverse_2.0.0    pacman_0.5.1      
