R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods  
[8] base     

other attached packages:
 [1] report_0.5.8       gt_0.10.1          boot_1.3-30        simpleboot_1.1-7  
 [5] car_3.1-2          carData_3.0-5      ggmosaic_0.3.3     mgcv_1.9-1        
 [9] nlme_3.1-164       gridExtra_2.3      RColorBrewer_1.1-3 table1_1.4.3      
[13] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[17] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[21] ggplot2_3.5.0      tidyverse_2.0.0    pacman_0.5.1      
