R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods  
[8] base     

other attached packages:
 [1] report_0.5.8        metR_0.15.0         gratia_0.8.2       
 [4] gt_0.10.1           mgcv_1.9-1          nlme_3.1-164       
 [7] WeightIt_1.0.0      CBPS_0.23           glmnet_4.1-8       
[10] Matrix_1.6-5        numDeriv_2016.8-1.1 nnet_7.3-19        
[13] MatchIt_4.5.5       MASS_7.3-60.0.1     gridExtra_2.3      
[16] table1_1.4.3        RColorBrewer_1.1-3  lubridate_1.9.3    
[19] forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4        
[22] purrr_1.0.2         readr_2.1.5         tidyr_1.3.1        
[25] tibble_3.2.1        ggplot2_3.5.0       tidyverse_2.0.0    
[28] pacman_0.5.1       
