R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


attached base packages:
[1] splines   stats4    stats     graphics  grDevices datasets  utils    
[8] methods   base     

other attached packages:
 [1] report_0.5.8       gt_0.10.1          VGAM_1.1-10        rms_6.8-0         
 [5] Hmisc_5.1-2        flextable_0.9.5    EValue_4.1.3       sandwich_3.1-0    
 [9] broom_1.0.5        lavaan_0.6-17      dagitty_0.3-4      table1_1.4.3      
[13] RColorBrewer_1.1-3 lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[17] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[21] tibble_3.2.1       ggplot2_3.5.0      tidyverse_2.0.0    pacman_0.5.1      
