R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


attached base packages:
 [1] splines   stats4    grid      stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] gratia_0.8.1        gtsummary_1.7.2     gt_0.10.0           VGAM_1.1-9         
 [5] ordinal_2022.11-16  sandwich_3.0-2      broom_1.0.5         lavaan_0.6-16      
 [9] dagitty_0.3-1       boot_1.3-28.1       simpleboot_1.1-7    car_3.1-2          
[13] carData_3.0-5       ggmosaic_0.3.3      mgcv_1.9-0          nlme_3.1-163       
[17] officer_0.6.3       flextable_0.9.4     table1_1.4.3        plotly_4.10.3      
[21] sf_1.0-14           rnaturalearth_0.3.4 overviewR_0.0.13    gridExtra_2.3      
[25] RColorBrewer_1.1-3  lubridate_1.9.3     forcats_1.0.0       stringr_1.5.0      
[29] dplyr_1.1.3         purrr_1.0.2         readr_2.1.4         tidyr_1.3.0        
[33] tibble_3.2.1        ggplot2_3.4.4       tidyverse_2.0.0     pacman_0.5.1       
